In [138]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [139]:
df = df.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis = 1)
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [140]:
x = df.Survived
y = df.drop(['Survived'], axis = 1)
x
y

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [141]:
x

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [142]:
dummies = pd.get_dummies(y.Sex).astype(int)
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [143]:
y = pd.concat([y, dummies], axis = 'columns')
y

     Pclass     Sex   Age     Fare  female  male
0         3    male  22.0   7.2500       0     1
1         1  female  38.0  71.2833       1     0
2         3  female  26.0   7.9250       1     0
3         1  female  35.0  53.1000       1     0
4         3    male  35.0   8.0500       0     1
..      ...     ...   ...      ...     ...   ...
886       2    male  27.0  13.0000       0     1
887       1  female  19.0  30.0000       1     0
888       3  female   NaN  23.4500       1     0
889       1    male  26.0  30.0000       0     1
890       3    male  32.0   7.7500       0     1

[891 rows x 6 columns]

In [144]:
y = y.drop(['Sex'], axis = 1)
y

     Pclass   Age     Fare  female  male
0         3  22.0   7.2500       0     1
1         1  38.0  71.2833       1     0
2         3  26.0   7.9250       1     0
3         1  35.0  53.1000       1     0
4         3  35.0   8.0500       0     1
..      ...   ...      ...     ...   ...
886       2  27.0  13.0000       0     1
887       1  19.0  30.0000       1     0
888       3   NaN  23.4500       1     0
889       1  26.0  30.0000       0     1
890       3  32.0   7.7500       0     1

[891 rows x 5 columns]

In [145]:
y = y.drop(['female'], axis = 1)
y

     Pclass   Age     Fare  male
0         3  22.0   7.2500     1
1         1  38.0  71.2833     0
2         3  26.0   7.9250     0
3         1  35.0  53.1000     0
4         3  35.0   8.0500     1
..      ...   ...      ...   ...
886       2  27.0  13.0000     1
887       1  19.0  30.0000     0
888       3   NaN  23.4500     0
889       1  26.0  30.0000     1
890       3  32.0   7.7500     1

[891 rows x 4 columns]

In [146]:
y.columns[y.isna().any()]

Index(['Age'], dtype='object')

In [147]:
y.Age = y.Age.fillna(y.Age.mean())
y.Age

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [148]:
y

     Pclass        Age     Fare  male
0         3  22.000000   7.2500     1
1         1  38.000000  71.2833     0
2         3  26.000000   7.9250     0
3         1  35.000000  53.1000     0
4         3  35.000000   8.0500     1
..      ...        ...      ...   ...
886       2  27.000000  13.0000     1
887       1  19.000000  30.0000     0
888       3  29.699118  23.4500     0
889       1  26.000000  30.0000     1
890       3  32.000000   7.7500     1

[891 rows x 4 columns]

In [149]:
x

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [150]:
y

     Pclass        Age     Fare  male
0         3  22.000000   7.2500     1
1         1  38.000000  71.2833     0
2         3  26.000000   7.9250     0
3         1  35.000000  53.1000     0
4         3  35.000000   8.0500     1
..      ...        ...      ...   ...
886       2  27.000000  13.0000     1
887       1  19.000000  30.0000     0
888       3  29.699118  23.4500     0
889       1  26.000000  30.0000     1
890       3  32.000000   7.7500     1

[891 rows x 4 columns]

In [162]:
from sklearn.model_selection import train_test_split

In [163]:
x_train, x_test, y_train, y_test = train_test_split(y, x, test_size = 0.1)

In [164]:
len(x_test)

90

In [165]:
len(y_test)

90

In [166]:
len(x_train)

801

In [167]:
len(y_train)

801

In [168]:
from sklearn.naive_bayes import GaussianNB

In [169]:
model = GaussianNB()

In [170]:
model.fit(x_train, y_train)

GaussianNB()

In [171]:
model.score(x_test, y_test)

0.8111111111111111

In [173]:
y_test[:10]

395    0
746    0
76     0
720    1
436    0
788    1
589    0
875    1
389    1
97     1
Name: Survived, dtype: int64